{
  "manifest_version": 3,
  "name": "书签对比助手",
  "description": "在两份书签数据之间进行差异比对与整理的浏览器扩展。",
  "version": "0.1.0",
  "action": {
    "default_title": "书签对比助手",
    "default_popup": "src/ui/compare/index.html"
  },
  "background": {
    "service_worker": "src/background/serviceWorker.ts",
    "type": "module"
  },
  "permissions": ["bookmarks", "storage", "downloads"],
  "host_permissions": ["*://*/*"],
  "icons": {},
  "options_page": "src/ui/compare/index.html"
}
